* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo {
    height: 45px;
    width: 45px;
    border-radius: 100%;
}


.cabecera {
    background-color: #1FC1E5;
}
.collapse{
    background-color: #1FC1E5;
}
.o-exclusivas {
    margin: 1rem;
}

.p-destacados {
    margin: 1rem;
}

.card{
    height: 250px;
    width: 250px;
    padding: 5px;
    margin: 8px;
}


.card img {
    border-radius: 2%;
    width: 100%;
    height: 350px;
}

.d-flex {
    justify-content: space-evenly;
}

.opciones {
    margin-top: 1rem;
    gap: 1px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns:repeat(auto-fill, minmax(33%, 1fr));
    grid-auto-rows: minmax(60px, auto);
    grid-auto-flow: dense;
}
@media (max-width:768px){
    .opciones{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-auto-rows: minmax(40px, auto);
        grid-auto-flow: dense;

    }
}

.box {
    height: 60px;
    border: 1px solid #5C5863;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #E8FDFF;
}

.box p {
    margin-bottom: 0;
}

.servicios{
    padding: 1rem;
}

.servicio-tipo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.card-button{
    background-color: #5C5863;
    color: white;
    border-radius: 15px;
    line-height: normal;
    height: 30px;    
}

footer {
    background-color: #1FC1E5;
    height: 80px;
}
.a1{
    grid-area: a1;
    align-items: center;
    margin-left: 20px;
}
.a2{
    grid-area: a2;
    margin-left: 20px;
}
.a3{
    grid-area: a3;
    align-items: end;
    justify-content: center;
}
.a4{
    grid-area: a4;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
}
.a5{
    grid-area: a5;
    justify-content: end;
    margin-right: 20px;
}

.pie-pagina{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    grid-template-areas: 
    'a1 none a4'
    'a2 a3 a5';
}
.box-foot{
    display: flex;
    
}
.box-foot img{
    height: 25px;
    width: 25px;
}

.box-foot p {
    margin-bottom: 0;
}


